@media print {
html, body {
width: 210mm;
height: 297mm;
margin: 0;
font-size: 12pt;
}
}


.logo {
display: inline-block;
vertical-align: middle;
width: 100px;
height: auto;

}

.heading{
display: inline-block;
vertical-align: middle;
margin-left: 20px;
}
.heading2{
display: inline-block;
vertical-align: middle;
margin-left: 20px;
font-size: medium;
}

.heading4{
font-family: &#39;Times New Roman&#39;, Times, serif;
font-size: 120%;
}

label {
margin-bottom: 10px;
font-weight: bold;
font-size: 18px;
color: #333;


}

td {
padding: 35px;
}
.sign{
text-align: right;
font-size: medium;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}