.container {
margin-top: 50px;
background-color: cadetblue;
padding: 20px;
width: 500px;
margin: 0 auto;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

label {
margin-bottom: 10px;
font-weight: bold;
font-size: 18px;
color: #333;

}

input[type=&quot;text&quot;], input[type=&quot;email&quot;], input[type=&quot;tel&quot;],input [type=&quot;radio&quot;],textarea ,select{
padding: 10px;


margin-bottom: 20px;
border: none;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
font-size: 16px;
font-family: sans-serif;
width: 90%;
resize: none;
}

input[type=&quot;submit&quot;] {
padding: 10px;
background-color: darkturquoise;
color: #fff;
border: none;
border-radius: 5px;
font-size: 16px;
font-family: sans-serif;
cursor: pointer;
}

.header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
background-color: aqua;
}

.logo {


width: 100px;
height: auto;
}

.heading {
font-size: 24px;
font-weight: bold;
text-align: center;

}

.heading2{
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-align: center;
}

form {
margin: 0 auto;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
align-items: center;
}

input[type=&quot;submit&quot;]:hover {
background-color: darkslategray;
}


button {
padding: 10px;
background-color: darkturquoise;
color: #fff;
border: none;
border-radius: 5px;
font-size: 16px;
font-family: sans-serif;
cursor: pointer;
}

button:hover {
background-color: darkslategrey;
}